:root {
  --background-color: #fff; /* Light mode background color */
  --text-color: #333; /* Light mode text color */
  /* --p-color: rgb(85, 85, 85); */
}

/* Dark mode styles */
.dark-mode {
  --background-color: #333; /* Dark mode background color */
  --text-color: #fff; /* Dark mode text color */
  /* --p-color:#fff; */
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

#dark-mode-toggle {
  position: fixed;
  /* top: 10px; */
  right: 10px;
  cursor: pointer;
}
