<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="dark.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Neeraj Bisht</div>
      <div id="dark-mode-toggle" onclick="toggleDarkMode()">
        <img src="./assets/toggle.png" alt="My Github profile" class="icon" />
      </div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Expertise</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Neeraj Bisht</div>
      <div id="dark-mode-toggle" onclick="toggleDarkMode()">
        <img src="./assets/toggle.png" alt="My Github profile" class="icon" />
      </div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Expertise</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile.jpg" alt="Neeraj Bisht profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Neeraj Bisht</h1>
        <p class="section__text__p2">Frontend Web Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/NeerajBishtCV_9759847009.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <a
            href="https://www.linkedin.com/in/neeraj-bisht-a69229240/"
            target="_blank"
          >
            <img
              src="./assets/linkedin.png"
              alt="My LinkedIn profile"
              class="icon"
            />
          </a>
          <a href="https://github.com/neeraj4936" target="_blank">
            <img
              src="./assets/github.png"
              alt="My Github profile"
              class="icon"
            />
          </a>
          <a href="https://twitter.com/NeerajB08959102" target="_blank">
            <img src="./assets/x.png.png" alt="My X profile" class="icon" />
            <!-- onclick="location.href='https://twitter.com/NeerajB08959102'" another method-->
          </a>
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>
                INTERNSHIPS: <br />
                4 Month Frontend Developer at XenonStack pvt.ltd. <br />
                1 Month Web Developer From Codsoft.<br />
                Currently working at RedicalX as a React Frontend Developer
              </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>
                BCA(Bachelor's Degree) From Kumaun University.<br /><br />
                MCA(Master's Degree) From Chandigarh University.
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hello everyone I'm Neeraj Bisht, a results-driven React Frontend
              Web Developer with a knack for crafting immersive and dynamic user
              experiences. I thrive on the intersection of technology and
              creativity, leveraging React.js to build engaging interfaces that
              captivate users. My passion lies in transforming complex concepts
              into intuitive, user-friendly designs that leave a lasting impact.
              React.js: My forte lies in harnessing the power of React to build
              modular and scalable frontend applications. HTML, CSS, and
              JavaScript: I'm well-versed in the trio that forms the foundation
              of the web, ensuring my projects are not only functional but also
              visually stunning.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Expertise</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML5</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS3</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SASS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JS(ES6)</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tailwind...</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>NPM</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>VITE</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Responsive Web Design</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Responsive GYM Website.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Responsive Gym Website
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                id="btn1"
                onclick="location.href='https://github.com/neeraj4936/B-FITNESS'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                id="btn2"
                onclick="location.href='https://github.com/neeraj4936/B-FITNESS'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Blog.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Virat-Kohli-Blog</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                id="btn3"
                onclick="location.href='https://github.com/neeraj4936/Virat-Kohli-Blog'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                id="btn4"
                onclick="location.href='https://github.com/neeraj4936/Virat-Kohli-Blog'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Nike landing page.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Nike Landing Page
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                id="btn5"
                onclick="location.href='https://github.com/neeraj4936/NIKE-Website.github.io'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                id="btn6"
                onclick="location.href='https://github.com/neeraj4936/NIKE-Website.github.io'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>
            <a href="mailto:neerajbisht4936@gmail.com">Example@gmail.com</a>
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a
              href="https://www.linkedin.com/in/neeraj-bisht-a69229240/"
              target="_blank"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Expertise</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>
        Copyright &#169; 2024 Neeraj
        <i class="fa-solid fa-star fa-flip"></i> Bisht. All Rights Reserved.
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
